channel: xkeycloak
orderer:
  domain: xkeycloak.com
orgs:
  - name: org0
    domain: org0.net
    peers: 2
    users: 1
  - name: org1
    domain: org1.net
    peers: 2
    users: 1
  - name: org2
    domain: org2.net
    peers: 2
    users: 1
