channel: xkeycloak
orderer:
  domain: xkeycloak.net
orgs:
  - name: org1
    domain: org1.com
    peers: 2
    users: 1
  - name: org2
    domain: org2.com
    peers: 2
    users: 1
  - name: org3
    domain: org3.com
    peers: 2
    users: 1

